plugins {
	id 'java'
	id 'idea'// optional (to generate IntelliJ IDEA project files)
	id 'jacoco'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation(platform('org.junit:junit-bom:5.10.0'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	testImplementation 'org.assertj:assertj-core:3.26.3'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'

}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
		finalizedBy jacocoTestReport // Finaliser le test par la génération du rapport JaCoCo
	}
	jacocoTestReport {
		dependsOn test  // Assure que les tests sont exécutés avant la génération du rapport
		reports {
			xml.required = true  // Générer un rapport XML (utile pour d'autres outils)
			html.outputLocation = layout.buildDirectory.dir('reports/jacoco/test')  // Dossier pour le rapport HTML
		}
	}

	// Configuration pour JaCoCo Coverage Verification
	jacocoTestCoverageVerification {
		violationRules {
			rule {
				limit {
					// Définissez le seuil global de couverture (par exemple, 80%)
					minimum = 0.80
				}
			}
		}
	}

// Ajoutez une dépendance à la tâche 'check'
	check.dependsOn jacocoTestCoverageVerification




}

